# ANZ

./: README.md  pom.xml
src/main resources/: log4j.properties
src/main resources/Configs/: Configeration.properties
src/main/java/com/anz/pageobject/: Landingpage.java  LoginPage.java  Registration.java
src/main/java/com/anz/util/: ConfigFileReader.java  ExcelReader.java  ExtentReporterNG.java  FileReaderManager.java  Log.java  ReusableMethods.java  Wait.java  WebDriverManager.java
src/test/java/com/anz/SampleTestcases/: ANZSampleTestcase.xml  AddingCart.java  register.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.anz.SampleTestcases.AddingCart.xml  TEST-com.anz.SampleTestcases.register.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
