WAITFORELEMENT=200
CHROMEDRIVERPATH = .\\src\\main resources\\drivers\\chromedriver.exe
FireFoxDRIVERPATH = .\\src\\main resources\\drivers\\geckodriver.exe
IEDRIVERPATH=.\\src\\main resources\\drivers\\IEDriverServer.exe
URL =http://automationpractice.com/index.php
BROWSER =CHROME
TestData=.\\src\\main resources\\Testdata